{
  "name": "thecrossroads-crypto",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "dependencies": { "@noble/hashes": "^1.4.0" },
  "scripts": {
    "verify": "node verify-kit.mjs",
    "test": "node roundtrip.mjs && node keyring.mjs && node longitudinal.mjs && node demo.mjs"
  }
}
